q1)db.zipcodes.find({$and:[{"city":{$eq:"ATLANTA"}},{"state":{$eq:"GA"}}]})
==================================================================================================================
q2)> db.zipcodes.aggregate({$match:{$and:[{"city":{$eq:"ATLANTA"}},{"state":{$eq:"GA"}}]}})
====================================================================================
q3)db.zipcodes.aggregate({$match:{"city":{$eq:"ATLANTA"}}} ,{$count:"city"})
====================================================================================
q4) db.zipcodes.aggregate( [     { $group: { _id: { city: "ATLANTA" }, totalPop: { $sum: "$pop" } } } ] );
op:{ "_id" : { "city" : "ATLANTA" }, "totalPop" : 248408400 }
=======================================================================================
q5) db.zipcodes.aggregate( [     { $group: {_id:"$state",totalPop: { $sum: "$pop" } } } ] );
=======================================================================
q6)db.zipcodes.aggregate([{$group:{_id:"$state",totalPop:{$sum:"$pop"}}},{$sort:{totalPop:-1}}])
==================================================================
q7)db.zipcodes.aggregate([{$group:{_id:"$state",totalPop:{$sum:"$pop"}}},{$sort:{totalPop:-1}},{$limit:3}])
======================================================================
q8)db.zipcodes.aggregate({$group:{_id:{ city: '$city', state: '$state' },totalPop:{$sum:"$pop"}}})
==================================================================================================
q9)db.zipcodes.aggregate([{$group:{_id:{ city: '$city', state: '$state' },totalPop:{$sum:"$pop"}}},{$sort:{totalPop:-1}}])
==============================================================================================================================
q10)db.zipcodes.aggregate([{$group:{_id:{ city: '$city', state: '$state' },totalPop:{$sum:"$pop"}}},{$sort:{totalPop:-1}},{$limit:3}])
========================================================================================================================
q11) db.zipcodes.aggregate([{$group:{_id:{ city: 'TEXAS', state: '$state' },totalPop:{$sum:"$pop"}}},{$sort:{totalPop:-1}},{$limit:3}])

======================================================================================================================================









